* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* 10 / 16 = 0.625 = 62.5% */
  /*Percentage of user browser font-size setting*/
}

body {
  /* color: #555; */
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1;
  /* font-family: "Rubik", sans-serif; */
  /* font-size: 2rem; */
}

.container {
  max-width: 100%;
  background-color: #ffd43b;
  height: 100vh;
  margin: 0 auto;
}

.prizing-section {
  max-width: 1200px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  /* align-items: center;
  justify-items: center; */

  padding: 100px 30px;
}

.prizing-container {
  background-color: #fff;
  padding: 40px 25px;
  /* display: flex;
  flex-direction: column; */
  /* display: grid;
  grid-template-rows: repeat(3 1fr); */
  text-align: center;
  position: relative;
}

.primary-heading {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.prize {
  background-color: #e7f5ff;
  padding: 6px 0px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 15px;
}

.prize h5 {
  font-size: 14px;
  line-height: 1;
}

.prize h2 {
  font-size: 40px;
  font-weight: 700;
}

.prize p {
  font-size: 12px;
  color: blue;
}

.prizing-description {
  font-size: 14px;
  line-height: 1.5;
  text-align: left;
  margin-bottom: 50px;
}

.know-more {
  font-size: 16px;
  color: blue;
  display: block;
  text-decoration: none;
  text-align: center;
  padding-top: 20px;
  position: absolute;
  /* bottom: 10px; */
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prizing-container .inclusive-fees {
  color: black;
}

.new {
  position: absolute;
  background-color: #ffd43b;
  top: 0px;
  left: 0px;
  padding: 5px 50px;
  text-align: center;
  font-size: 14px;
  transform: rotate(-45deg);

  left: -40px;
  top: 15px;
  font-weight: 500;
}

.line {
  border-bottom: 3px solid #f8f9fa;
  margin-bottom: 20px;
}

@media screen and (max-width: 1150px) {
  .prizing-section {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 100px 30px;
  }
}
